# StructuralPatterns

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/mp/adapter/: GsonAdapterParser.java  JacksonAdapterParser.java  UserJsonParser.java
src/main/java/com/epam/mp/composite/: CompositeFormation.java  Formation.java  LeafFormation.java
src/main/java/com/epam/mp/composite/impl/: Army.java  Battalion.java  Division.java  Platoon.java  Regiment.java  Soldier.java  Squad.java
src/main/java/com/epam/mp/facade/: CustomInvocationHandler.java  DeleteApi.java  GetApi.java  JsonPlaceholderFacade.java  JsonPlaceholderFacadeImpl.java  ProxyFacade.java
src/main/java/com/epam/mp/flyweight/: Cooker.java  Dish.java  SharedKitchen.java
src/main/java/com/epam/mp/flyweight/impl/: CookerBosch.java  CookerGefest.java  CookerOther.java
src/main/java/com/epam/mp/main/: AdapterRunner.java  CompositeRunner.java  FacadeRunner.java  FlyweigthRunner.java
src/main/java/com/epam/mp/model/: User.java
src/main/resources/: client_secret.json  user.json
